* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: inter;
    font-size: 34px;
}

.testimonial-container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;    
}

.testimonial {
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    gap: 1.5rem;
}

 .testimonial-one {
    display: flex;
}

.testimonial .left-content {
    background: url(images/pattern-bg.svg);
    width: 76%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
    margin: 0 auto;
    position: relative;
}

.testimonial .left-content img {
    width: 260px;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,.3);
}

.testimonial .left-content .arrow-group {
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 100px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    z-index: 10; /* Ensure it is above other elements */
}



.testimonial .left-content .arrow-group  img {
    width: 15px;
    box-shadow: none;
}

.testimonial .right-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial .right-content .quote {
    content: url(images/pattern-quotes.svg);
    width: 100px;
}

.testimonial .right-content p {
    color: hsl(240, 38%, 20%);
    font-size: 24px;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 10px;
}

.testimonial .right-content h2 {
    font-size: 1.5rem;
    color:hsl(240, 38%, 20%);
    margin-bottom: 10px;
}

.testimonial .right-content h3 {
    font-size: 1.2rem;
    color:hsl(240, 18%, 77%);
}

.testimonial .right-content .vector {
    content: url(images/pattern-curve.svg);
    width: 400px;
}

@media (min-width:768px){
    .testimonial{
        width: 100%;
        flex-direction: row-reverse;
        align-items: center;
    }
    .testimonial .left-content{
        width: 100%;
        flex: 1; 
    }
    .testimonial .left-content img{
        width: 80%;
    }
    .testimonial .right-content{
        width: 100%;
        flex: 1;
    }
    .testimonial .right-content .vector{
        align-self: flex-start;
    }
    .testimonial .right-content p{
         width:80%;
         text-align: left;
         
    }
    .testimonial .right-content .quote{
        align-self: flex-start;
        margin-left: 80px;
    }
    .testimonial .right-content h2,h3{
        align-self: flex-start;
        margin-left: 80px;
    }
}